{
  "name": "datbot-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "start": "serve -s dist -l 8081",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.12.2",
    "emoji-mart-vue-fast": "^15.0.5",
    "js-cookie": "^3.0.5",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vue3-emoji-picker": "^1.1.8"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.8.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.1.10",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vue-tsc": "^3.1.1"
  }
}
